jdbcurl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
driverclass=com.mysql.jdbc.Driver
username=root
password=abcd1234
maxactive=5
uploadPath=/fengqian/server/image
imgPath=/imgs/
